body {
	font-family: 'Kumbh Sans', sans-serif;
	height: 100vh;
	background-color: hsl(185, 75%, 39%);
	position: relative;
	margin: 0;
	background-image: url('images/bg-pattern-top.svg'),
		url('images/bg-pattern-bottom.svg');
	background-position: right 50vw bottom 38vh, left 50vw top 49vh;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	width: 352px;
	height: 375px;
	background-color: #ffffff;
	border-radius: 16px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	overflow: hidden;
	text-align: center;
	z-index: 999;
	margin-bottom: 30px;
}
@media (min-width: 375px) and (max-width: 1440px) {
}

.card-header {
	width: 352px;
	height: 140px;
	background-image: url(./images/bg-pattern-card.svg);
	margin-bottom: 80px;
}

.profile-photo {
	border-radius: 50%;
	border: 5px solid white;
	margin-top: 95px;
}

h1 {
	display: inline-block;
	padding-right: 4px;
	margin-bottom: 0;
	margin-top: 0;
}

h1,
h3 {
	font-size: 18px;
	font-weight: 700;
	color: hsl(229, 23%, 23%);
}

h3 {
	margin-bottom: 0;
	padding-bottom: 0;
}

span,
p {
	font-weight: 400;
}

span {
	color: hsl(227, 10%, 46%);
}

p {
	color: hsl(0, 0%, 59%);
}

.city {
	font-size: 14px;
	margin-top: 10px;
}

.line {
	height: 1px;
	background-color: #e7e7e7;
	margin: 15px 0;
}

.footer {
	display: flex;
	justify-content: space-evenly;
}

.stats {
	font-size: 12px;
	margin-top: 8px;
}

.attribution {
	position: absolute;
	bottom: 10px;
	font-size: 11px;
	text-align: center;
	color: white;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
